<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unstarted</title>
    <link rel="stylesheet" href="index.css">
    <!-- <link rel="stylesheet" href="media.css"> -->
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
        integrity="sha512-ZnR2wlLbSbr8/c9AgLg3jQPAattCUImNsae6NHYnS9KrIwRdcY9DxFotXhNAKIKbAXlRnujIqUWoXXwqyFOeIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>
        <h1 class="logo">Unstarted</h1>
        <button class="menu-button lg:hidden absolute right-[2rem] top-[1.5rem] z-20" onclick="btnClick()"><i
                class="bi bi-list text-2xl" onclick="btnClick('open')"></i></button>
        <button class="menu-button2 hidden absolute right-[2rem] top-[1.5rem] z-30 text-white"
            onclick="btnClick('close')"><i class="bi bi-x-lg text-2xl"></i></button>
        <nav class="pc-nav">
            <a href="#">Executive Management</a>
            <a href="#">Hire from us</a>
            <a href="#">Blog</a>
            <a href="#">Support</a>
            <button class="header-btn">Login</button>
        </nav>
        <nav
            class="mobile-nav flex absolute w-full h-screen top-0 left-[-100%] z-10 flex-col justify-center items-center bg-black text-white font-xl duration-500">
            <a href="#" class="text-white my-2 text-2xl">Executive Management</a>
            <a href="#" class="text-white my-2 text-2xl">Hire from us</a>
            <a href="#" class="text-white my-2 text-2xl">Blog</a>
            <a href="#" class="text-white my-2 text-2xl">Support</a>
            <button class="bg-white text-black px-4 py-2 rounded-md mt-4 mr-10 font-weight:400 text-2xl">Login</button>
        </nav>
        <!-- <button class="hamburger"><i class="bi bi-list"></i></button> -->
    </header>

    <section id="page-1">
        <div class="page-1-row">
            <div class="page-1-col-1">
                <div class="p1-t1">Unleash your passion with</div>
                <div class="p1-t2">Unstarted</div>
                <div class="p1-t3">Job Assistance Certification program in</div>
                <div class="p1-t4">Executive<br> Management</div>
                <div class="page-1-icons">
                    <div class="page-1-grp-1">
                        <i class="bi bi-buildings"></i> 100+ hiriing partners
                    </div>
                    <div class="page-1-grp-2">
                        <i class="bi bi-currency-dollar"></i>4-7 Lpa jobs
                    </div>
                </div>
                <button class="page-1-col-1-btn">Get-Stared</button>
            </div>
            <div class="page-1-col-2">
                <form class="page-1-form">
                    <div class="form-text">Let our experts find a better solution</div>

                    <label>Full name</label>
                    <input type="text" placeholder="Enter your Full name"><br>

                    <label>Email</label>
                    <input type="text" placeholder="Your@cpompany.com"><br>

                    <label>PhoneNumber</label>
                    <input type="number"><br>

                    <label>Course of interest</label>
                    <select>
                        <option value="#">Python</option>
                        <option value="#">Python</option>
                        <option value="#">Python</option>
                        <option value="#">Python</option>
                    </select>
                    <div class="flex justify-center items-center mt-6">
                        <button class="text-xl bg-black px-4 py-2 text-white rounded-md">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section id="page-2">
        <h1 class="page-2-text">Things You Can Do In Unstarted</h1>
        <div class="page-2-flex">
            <div class="page-2-card1">
                <div class="page-2-row">
                    <div class="page-2-col-1">
                        <h1 class="p2-card-text">Hands-on with real world case studies</h1>
                        <p style="padding-top: 15px;">UnStartED offers online courses taught by
                            industry experts, providing students with the skills
                            they need to succeed in today's competitive job
                            market.
                        </p>
                        <p style="padding-top: 20px;padding-bottom: 30px;">
                            Our India-specific case studies cover topics like
                            Tata Nano, Flipkart, Patanjali, and Ola,
                            providing practical insights into the unique
                            challenges and opportunities of doing business in
                            India. Don't miss out on the opportunity to gain a
                            competitive edge in your career</p>
                    </div>
                    <div class="page-2-col-2">
                        <img src="https://cdni.iconscout.com/illustration/free/thumb/web-designer-building-website-3724334-3118882.png?f=webp"
                            alt="image">
                    </div>
                </div>
            </div>
            <div class="page-2-card2">
                <div class="page-2-row">
                    <div class="page-2-col-1">
                        <h1 class="p2-card-text">Network Easily with Industry Experts</h1>
                        <p style="padding-top: 15px;">At UnStartED, we offer a unique opportunity to
                            learn from industry experts who have real-world
                            experience in their fields. Our online courses are
                            designed to provide students with the skills they
                            need to succeed in today's competitive job market.
                        </p>

                        <p style="padding-top: 20px;padding-bottom: 30px;">
                            Moreover, when you enroll in our courses, you
                            become a part of the UnStartED Alumni
                            community, which is a network of professionals
                            from different industries. This community can
                            help you build your industry connections, learn
                            from others' experiences, and grow in your career</p>
                    </div>
                    <div class="page-2-col-2">
                        <img src="https://cdni.iconscout.com/illustration/free/thumb/web-designer-building-website-3724334-3118882.png?f=webp"
                            alt="image">
                    </div>
                </div>
            </div>

            <div class="page-2-card3">
                <div class="page-2-row">
                    <div class="page-2-col-1">
                        <h1 class="p2-card-text">Placement Assistance with Mentorship</h1>
                        <p style="padding-top: 15px;">We offer placement assistance, which means after
                            completing this course, we would be here to offer
                            you placement assistance.
                        </p>

                        <p style="padding-top: 20px;padding-bottom: 30px;">
                            You will receive guidance from mentors to build
                            your resume, portfolio & LinkedIn profile. They
                            will hand-hold you throughout the process.
                            The placement process will start from the 6th
                            month of the program for the relevant profiles,
                            based on performance</p>
                    </div>
                    <div class="page-2-col-2">
                        <img src="https://cdni.iconscout.com/illustration/free/thumb/web-designer-building-website-3724334-3118882.png?f=webp"
                            alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="page-3">
        <div class="page-3-text-1">Our Offerings</div>
        <div class="page-3-text-2">Certification Programs in Exevutive management</div>
        <div class="page-3-grid">
            <div class="page-3-item item-1">
                <div class="page-3-item-text">
                    <img src="/img/box.png" width="50" height="50">
                    <h1>Placement Oriented Program</h1>
                </div>
                <ul>
                    <li>Placement Assistance</li>
                    <li>Mentor Guidance</li>
                    <li>Soft skill development</li>
                    <li>100+ Partner company</li>
                </ul>
            </div>
            <div class="page-3-item item-1">
                <div class="page-3-item-text">
                    <img src="/img/group-chat.png" width="50" height="50">
                    <h1>Daily Live & Online Classes</h1>
                </div>
                <ul>
                    <li>Live Classes and Q&A Sessions
                    </li>
                    <li>Evaluation after Each Module
                    </li>
                    <li>Recorded video available
                    </li>
                    <li>Interactions with Instructors &Mentors</li>
                </ul>
            </div>
            <div class="page-3-item item-1">
                <div class="page-3-item-text">
                    <img src="/img/cv.png" width="50" height="50">
                    <h1>CV Building & Job Preperation</h1>
                </div>
                <ul>
                    <li>Communication Training
                    </li>
                    <li> Resume Building
                    </li>
                    <li>Mock Interviews
                    </li>
                    <li>Linkedin Profile Setup</li>
                </ul>
            </div>
            <div class="page-3-item item-1">
                <div class="page-3-item-text">
                    <img src="/img/in-process.png" width="50" height="50">
                    <h1>6 month Extensive program</h1>
                </div>
                <ul>
                    <li>Rigorous Curriculum
                    </li>
                    <li>250+ hours of live classes
                    </li>
                    <li>8+ major & minor Industry based Projects
                    </li>
                    <li>1:1 Mentor Sessions</li>
                </ul>
            </div>
        </div>
    </section>

    <!--<section id="page-4">
        <div class="page-4-text">Why Unstarted</div>
        <div class="page-4-flex">
            <div class="page-4-card">
                <img src="imgs/1.png" alt="image">
                <div class="page-4-grp">
                    <h1 class="page-4-grp-t1">100+</h1>
                    <p>Hiring Partners</p>
                </div>
            </div>
            <div class="page-4-card">
                <img src="imgs/1.png" alt="image">
                <div class="page-4-grp">
                    <h1 class="page-4-grp-t1">100+</h1>
                    <p>Hiring Partners</p>
                </div>
            </div>
            <div class="page-4-card">
                <img src="imgs/1.png" alt="image">
                <div class="page-4-grp">
                    <h1 class="page-4-grp-t1">100+</h1>
                    <p>Hiring Partners</p>
                </div>
            </div>
            <div class="page-4-card">
                <img src="imgs/1.png" alt="image">
                <div class="page-4-grp">
                    <h1 class="page-4-grp-t1">100+</h1>
                    <p>Hiring Partners</p>
                </div>
            </div>
        </div>
    </section>-->

    <section id="page-5">
        <div class="page-5-card">
            <div class="page-5-grp-1">
                <h1 class="page-5-text">Instantly and Interactively</h1>
                <p>Explore new skills, deepen existing passions, and get lost in creativity. What you find just might
                    surprise and inspire you.</p>
                <button class="page-5-btn">Browse Lms</button>
            </div>
            <div class="page-5-grp-2">
                <img src="/img/lms.png" alt="#">
            </div>

        </div>
    </section>

    <section id="page-6">
        <div class="page-6-flex">
            <div class="page-6-card">
                <img src="https://unstarted.in/assets/styles/imgs/p51.svg">
                <h1 class="page-6-text">Daily live classes</h1>
                <p>Chat with educators, ask questions, answer live polls, and get your doubts cleared - all while the
                    class is going on</p>

            </div>
            <div class="page-6-card">
                <img src="https://unstarted.in/assets/styles/imgs/p51.svg">
                <h1 class="page-6-text">Daily live classes</h1>
                <p>Chat with educators, ask questions, answer live polls, and get your doubts cleared - all while the
                    class is going on</p>

            </div>
            <div class="page-6-card">
                <img src="https://unstarted.in/assets/styles/imgs/p51.svg">
                <h1 class="page-6-text">Daily live classes</h1>
                <p>Chat with educators, ask questions, answer live polls, and get your doubts cleared - all while the
                    class is going on</p>

            </div>
        </div>
    </section>

    <section id="page-7">
        <div class="page-7-text">Don't take our word for it, see what the community is saying</div>
        <div class="page-7-grid">
            <div class="page-7-grid-item">
                <img src="https://unstarted.in/assets/styles/imgs/p1.webp">
                <p class="page-7-grid-text">"At Unstarted I learnt how to be consistent and how to interact with others.
                    I also learnt various things related to freelancing."</p>
                <span class="page-7-author">Nagendra</span>
            </div>

            <div class="page-7-grid-item">
                <img src="https://unstarted.in/assets/styles/imgs/p1.webp">
                <p class="page-7-grid-text">"At Unstarted I learnt how to be consistent and how to interact with others.
                    I also learnt various things related to freelancing."</p>
                <span class="page-7-author">Nagendra</span>
            </div>
            <div class="page-7-grid-item">
                <img src="https://unstarted.in/assets/styles/imgs/p1.webp">
                <p class="page-7-grid-text">"At Unstarted I learnt how to be consistent and how to interact with others.
                    I also learnt various things related to freelancing."</p>
                <span class="page-7-author">Nagendra</span>
            </div>

            <div class="page-7-grid-item">
                <img src="https://unstarted.in/assets/styles/imgs/p1.webp">
                <p class="page-7-grid-text">"At Unstarted I learnt how to be consistent and how to interact with others.
                    I also learnt various things related to freelancing."</p>
                <span class="page-7-author">Nagendra</span>
            </div>
            <div class="page-7-grid-item">
                <img src="https://unstarted.in/assets/styles/imgs/p1.webp">
                <p class="page-7-grid-text">"At Unstarted I learnt how to be consistent and how to interact with others.
                    I also learnt various things related to freelancing."</p>
                <span class="page-7-author">Nagendra</span>
            </div>
            <div class="page-7-grid-item">
                <img src="https://unstarted.in/assets/styles/imgs/p1.webp">
                <p class="page-7-grid-text">"At Unstarted I learnt how to be consistent and how to interact with others.
                    I also learnt various things related to freelancing."</p>
                <span class="page-7-author">Nagendra</span>
            </div>
        </div>
    </section>

    <section id="page-8">
        <div class="page-8-flex-1">
            <h1 class="page-8-text">Don't Miss The Updates!!</h1>
            <button class="page-8-flex-btn">Subscribe</button>
        </div>
        <div class="page-8-flex-2">
            <div class="page-8-card">
                <img
                    src="https://intelliven.com/wp-content/uploads/2020/03/executive-leadership-team-meetings-672x372.jpg">
                <h1 class="page-8-card-text">May 3, 2023</h1>
                <p>Executive Management Course</p>
                <button class="page-8-card-btn">View course</button>
            </div>
            <div class="page-8-card">
                <img src="https://muzztech.com/images/Terms-and-Conditions-.jpeg">
                <h1 class="page-8-card-text">May 7, 2023</h1>
                <p>Terms and Conditions Updated</p>
                <button class="page-8-card-btn">View Terms</button>
            </div>
            <div class="page-8-card">
                <img src="https://www.seqrite.com/skin/frontend/default/seqrite_v1/images/support-img.png">
                <h1 class="page-8-card-text">May 9, 2023</h1>
                <p>Get 24X7 using Support</p>
                <button class="page-8-card-btn">Contact Now</button>
            </div>
            <div class="page-8-card">
                <img src="https://www.learnupon.com/wp-content/uploads/LMS-Features-facebook-linkedin-no-cta.png">
                <h1 class="page-8-card-text">May 10, 2022</h1>
                <p>TechSnap LMS Intergration</p>
                <button class="page-8-card-btn">Login Now</button>
            </div>
            <div class="page-8-card">
                <img
                    src="https://img.etimg.com/thumb/width-420,height-315,imgsize-1548415,resizemode-1,msid-93142661/tech/technology/neiman-marcus-group-to-hire-600-people-for-india-gcc/hiring.jpg">
                <h1 class="page-8-card-text">May 14, 2023</h1>
                <p>Start Hiring Our Students</p>
                <button class="page-8-card-btn">Hire From Us</button>
            </div>

        </div>
    </section>

    <footer>
        <div class="footer-row">
            <div class="f-col-1">
                <p>Unstarted is commited to promiting the services of the future goals as as well com of the earht still
                    lives in the world as its crapy so on the ggoos bdugt grate</p>
                <div class="f-icons">
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                    <a href="#"><i class="bi bi-youtube"></i></a>
                </div>
            </div>
            <div class="f-col-2">
                <div class="f-col-2-text">Company</div>
                <ul>
                    <li>About us</li>
                    <li>Privavcy policy</li>
                    <li>Terms & conditions</li>
                </ul>
            </div>
            <div class="f-col-3">
                <div class="f-col-3-text">Quick links</div>
                <ul>
                    <li>Hire form us</li>
                    <li>Find work</li>
                    <li>Community</li>
                    <li>Events</li>
                    <li>Blogs</li>
                </ul>
            </div>
            <div class="f-col-4">
                <div class="f-col-4-text">Download the app</div>
                <button class="f-col-4-btn-1">Free Trail Acess to the LMS</button><br>
                <button class="f-col-4-btn-2">Contact and get support</button><br>
                <span> Are you hiring ? <a href="#"> Hire from us</a></span>

            </div>
        </div>
        <h1 class="f-text">
            UnStartED
        </h1>
    </footer>

    <script src="./js/index.js"></script>

</body>

</html>